
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uY2Zqdnh6dHVqenVwc3hyemFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNDA4MTAsImV4cCI6MjA1OTkxNjgxMH0.MM3hy3KRlPQsKBYC0F6-C5_narzVuXQYAX7uaHrtiXo
VITE_SUPABASE_URL=https://nncfjvxztujzupsxrzao.supabase.co